<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/buttons.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <title>Document</title>
</head>
<body>
    <!-- WINDOW -->
    <div class="window" id="window">
            <div class="window_cart">
              <div class="cart_photo">
                <img :src="product.Image_URL" alt="cart_photo" />
              </div>
              <div class="cart_info">
                <div class="cart_info_top">
                  <h2 class="cart_title">{{ product.Name }}</h2>
                  <a class="btn btn--submit">Go Back</a>
                </div>
                <div class="mgbtm-15px">
                  <label class="label">Cost</label>
                  <h4 class="cart_cost">&#8376; {{ product.Cost }}</h4>
                </div>
                <div class="mgbtm-15px">
                  <label class="label">Description</label>
                  <p class="cart_text">{{ getLoremIfIsNull(product.Description) }}</p>
                </div>
              </div>
            </div>
          </div>
          <!-- END WINDOW/ -->
          <style>
              
/* Window */
.window {
  /* display: none; */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}

.window_cart {
  width: 75%;
  background: #fff;

  padding: 25px;
  margin: 10px auto;

  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;

  display: flex;
  flex-direction: row;
}

.cart_photo {
  width: 30%;
  /* background: rgba(0, 0, 0, 0.2); */
  margin-right: 12.5px;
}

.cart_photo img {
  width: 100%;
}

.cart_info {
  width: 70%;
  /* background: rgba(0, 0, 0, 0.1); */
  margin-left: 12.5px;
}

.cart_info_top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

          </style>
</body>
</html>